*{
    margin: 0;
    padding: 0;
    font-family: "Jost";
    box-sizing: border-box;
    scroll-behavior: smooth;

}
html {
    scroll-behavior: smooth;
}  
body{
    background: #f9f4ef;
    color:#1f1235;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png); 
    background-position: center;
    background-size: cover;
    padding-top: 10px;
}

.container{
    padding: 10px 10%;
    
}
.contact{
    padding: 0px 10%;
    width: 50%;
    align-items: center;
}
#design {
    background-color: #B2AC88;
    padding: 10px 10%;
}
.resume {
    text-align: center;
    padding: 0;
}
#contact{
    background-color: #B2AC88;
    padding: 10px 10%;
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}
#contactwhite{
    background-color: white;
    padding: 10px 10%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: right;
}
.aboutcontainer{
    padding: 10px 10%;
    margin-bottom: 30px;
}
.container .story img{
    width:100%;
}
.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    color: #1f1235;
    text-decoration: none;

}

nav ul li a {
    color: #1f1235;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family: "Jost";
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #B2AC88;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    
    width: 100%;
}

.header-text {
    margin-top: 8%;
    font-size: 60px;
}
  
.header-text p{
    display: inline-block;
    margin-top: 8%;
    font-size: 70px;
    font-family: "Jost";
}
.header-text h1 {
    font-size: 50px;
    margin-top: 0px;
    font-weight: 300;
    font-family: "Jost";
}

.header-text p span {
    color: #ff8ba7;
}

#about{
    padding:30px 0px;
    color: #1f1235; 
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    text-align: center;
}

.about-col-1 img {
    width: 80%;
    border-radius: 15px;
    align-items: center;
}

.about-col-2 {
    flex-basis: 60%;
    line-height: 1.2em;
    line-height: 1.3em;

}
.about-col-2 p{
    flex-basis: 60%;
    margin: 20px 0 10px;
}
.about-col-2 h1{
    flex-basis: 60%;
    margin: 0px 0 60px;
    font-size: 50px;
    text-align: right;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
    margin: 10px 0 30px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 50px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #B2AC88;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff8ba7;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display:block;
}

#skills{
    padding: 30px 0;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color:#080808
}
.skills-list div{
    background: #67568c;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius :10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    display: inline-block;
}

.skills-list div:hover{
    background-color: #F6E6E8;
    transform: translateY(-10px);
}
#portfolio {
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 102%;
    border-radius: 0px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 254, 254, 0.6), #F6E6E8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    transition: height 0.5s;
} 

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff8ba7;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#contact{
    color:black;
    
}

#contact p i {
    color:black;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    align-items: center;
    margin-top: 30px;
    margin-left: 7px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#080808;
    display: inline-block;
    transition: transform 0.5s;
    align-items: center;
}

.social-icons a:hover{
    color:#F6E6E8;
    transform: translate(-5px);
}
nav .fas{
    display: none;
}
@media only screen and (max-width: 850px){
    
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#F6E6E8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    #header {
        /* background-image: url(images/phone-background.png); */
    }
    .header-text {
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#F6E6E8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
}
#projectabout {
    padding-top: 10px;
}
.project-title {
    font-size: 40px;
    font-weight: 600;
    color: black;
    margin: 20px 0 10px;
    text-align: right;
}

.project-title span{
    color: #B2AC88;
}

.project-col-1 {
    flex-basis: 35%;
    text-align: center;
}
.project-col-1 a {
    color: #1f1235;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family: "Jost";
}

.project-col-1 img {
    width: 100%;
    border-radius: 15px;
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 20px;

}

.project-col-2 {
    flex-basis: 60%;
    line-height: 1.3em;
    font-size: 20px;
    font-weight: 300;
}
.project-col-2 p{
    flex-basis: 60%;
    margin: 20px 0 10px;
}
.project-col-2 h1{
    flex-basis: 60%;
    margin: 20px 0 10px;
    font-size: 25px;
}
.project-col-2 h3{
    flex-basis: 60%;
    margin: 20px 0 10px;
    font-size: 16px;
    font-weight: 300;
    color: #B2AC88;
}
.project-subtitle{
    font-size: 35px;
    font-weight: 600;
    color: black;

    margin: 10px 0 10px;
    text-align: left;
}
.project-subtitle h1 {
    font-size: 15px;
    font-weight: 300;
    margin-top: 0px;
    line-height: 1.3em;
    text-align: right;

}
#problem img{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;

}

.features-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
    align-items: center;
}
.contact-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    margin-top: 0px;
    margin-bottom: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.feature{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.feature img {
    width: 102%;
    border-radius: 10px;
    display: block;
    object-fit: fill;
    transition: transform 0.5s;
}

.feature:hover img{
    transform: scale(1.1);
}
.feature:hover .layer2{
    height: 100%;
}
.layer2 {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.495), #B2AC88);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
} 

.layer2 h3{
    font-weight: 300;
    font-size: 17px;
    margin-top: 30px;
    
}

.layer2 a{
    margin-top: 0px;
    color:#F6E6E8;
    text-decoration: none;
    font-size: 15px;
    line-height: 30px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}

.tech-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
    text-align: center;

}
.tech-list div{
    border-radius: 10px;
    background-color:#F6E6E8;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius :10px;
    transition: background 0.5s, transform 0.5s;
}

.tech-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.tech-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.tech-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.tech-list div:hover{
    background-color:#F6E6E8;
    transform: translateY(-10px);
}
.mood-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;

}
@-webkit-keyframes fadeInLeft {
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes fadeInLeft {
    0%{
        opacity: 0;
        -moz-transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        -moz-transform: translateX(0);
    }
}
@-o-keyframes fadeInLeft {
    0%{
        opacity: 0;
        -o-transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        -o-transform: translateX(0);
    }
}
@keyframes fadeInLeft {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.mood{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.mood img {
    width: 100%;
    border-radius: 0px;
    display: block;

    
}
.row2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.problem-title{
    font-size: 30px;
    font-weight: 550;
    color: #F6E6E8;
    margin: 0px 0 0px;
    text-align: left;
}
.problem-title span{
    font-size: 25px;
    font-weight: 520;
    color: black;
    margin: 0px 0 0px;
    text-align: left;
}

.desc-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;

}
.desc {
    flex-basis: 60%;
    line-height: 1.3em;
    font-size: 20px;
    font-weight: 300;
}
.desc p{
    flex-basis: 60%;
    margin: 10px 0 10px;
    font-size: 16px;
    text-align: center;
}
.hobby p{
    flex-basis: 60%;
    margin: 20px 0 10px;
    font-size: 16px;
    text-align: center;
    line-height: 1.2em;
}
.desc2 {
    flex-basis: 60%;
    line-height: 1.3em;
    font-size: 20px;
    font-weight: 300;
}
.desc img {
    margin-top: 10px;
}
.desc h3{
    text-align: center;
}
.desc2 p{
    flex-basis: 60%;
    margin: 10px 0 10px;
    font-size: 16px;

}
.desc2:hover img{
    transform: scale(1);
}
.desc2:hover .layer2{
    height: 100%;
}
#story{
    margin-top: 100px;
}
.story img{
    border-radius: 50px;
}
.desc-title {
    font-size: 40px;
    font-weight: 600;
    color: black;
    margin: 10px 0 30px;
    text-align: left;
}

.probcontainer{
    padding: 20px 7%;
    background-color: antiquewhite;
    border-radius: 50px;
    margin-bottom: 40px;
    transition: 1s;
}
.probcontainer:hover{
    transform: scale(1.05);
}

#problem {
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.section-title {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: black;
    margin: 50px 0 50px;
}
.next-page{
    align-items: right;
    display: flex;
    justify-content: right;
}
.next {
    align-items: right;
}
.next a{
    text-decoration: none;
    font-size: 30px;
    color:#080808;
    display: inline-block;
    transition: transform 0.5s;
    align-items: right;
    margin-left: 10px;
    padding-left: 40%;
}